#Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
#Обоснуйте выбор парадигм.

def prod_table(number):
    for j in range(1, 10):
        print(f'{number} * {j} = {number * j}')
    print()
    return

number = int(input('Введите число: '))
for i in range(1, number + 1):
    prod_table(i)

# Выбрана процедурная парадигма программирования для избежания повторения
# кода в случае если нужно отобразить несколько таблиц